# FinalAPI

./: SmartMonitoringSystem.API.sln
SmartMonitoringSystem.API/: Program.cs  SmartMonitoringSystem.API.csproj
SmartMonitoringSystem.API/Controllers/: DashboardController.cs  DeviceController.cs  LoginController.cs  SettingsController.cs
SmartMonitoringSystem.API/Properties/: launchSettings.json
SmartMonitoringSystem.API/logs/: log2023112410.txt  log2023112411.txt  log2023112412.txt  log2023112413.txt  log2023112414.txt  log2023112415.txt  log2023112417.txt  log2023112700.txt  log2023112701.txt  log2023120611.txt  log2023120612.txt  log2023120613.txt  log2023120615.txt  log2023120616.txt  log2023120617.txt  log2023120618.txt  log2023120816.txt  log2023121110.txt  log2023121111.txt  log2023121112.txt  log2023121509.txt  log2023121510.txt  log2023121514.txt  log2023121812.txt  log2023121813.txt  log2023121814.txt  log2023121815.txt  log2023121816.txt  log2023121817.txt  log2023121818.txt  log2023121819.txt
SmartMonitoringSystem.Core/: Class1.cs  SmartMonitoringSystem.Core.csproj
SmartMonitoringSystem.Core/DTO/: AuthenticationResponse.cs  BayResponse.cs  DeviceDetailsResponse.cs  DeviceResponse.cs  LoginDto.cs  MemberResponse.cs  NotificationResponse.cs  PhaseResponse.cs  PhaseSummaryDetailsResponse.cs  RegisterDto.cs  TokenModel.cs  UserProfileResponse.cs  phase.cs
SmartMonitoringSystem.Core/Entities/: Admin.cs  BayInfo.cs  BayLiveData.cs  DeviceInfo.cs  Organisation.cs
SmartMonitoringSystem.Infrastructure/: SmartMonitoringSystem.Infrastructure.csproj
(+33 files in other folders)
